# Mongo Uri
MONGODB_URI=mongodb://172.17.0.2:27017/simpleBlog
MONGODB_USER=arthur
MONGODB_PASSWORD=simple_blog

MONGODB_URI_SERVER=mongodb://arthur:simple_blog@0.0.0.0:2717/simpleBlog

#SQLite 
SQLITE_FILE=posts.sqlite